PORT=8080
COMPASS=mongodb+srv://phanquochung280702:Mr1hhaPmafxk0tSd@shopdev.20puzll.mongodb.net/

DEV_APP_PORT=8080
DEV_APP_NAME=ShopDev
DEV_DB_HOST=phanquochung280702
DEV_DB_NAME=shopdev
DEV_DB_PASS=Mr1hhaPmafxk0tSd

PRO_APP_PORT=3000
PRO_APP_NAME=ShopPro
PRO_DB_HOST=phanquochung280702
PRO_DB_NAME=shoppro
PRO_DB_PASS=Mr1hhaPmafxk0tSd